# spring-boot-study

./: README.md  pom.xml
public/wstest/html/: wstest.html
src/main/java/com/sxb/: SpringBootStudyApplication.java
src/main/java/com/sxb/bean/: AjaxResponse.java  Article.java  CustomException.java  CustomExceptionType.java  Person.java
src/main/java/com/sxb/config/: MyFilter.java  ScheduleConfig.java  ServletInitializer.java  TaskConfiguration.java  WebExceptionHandler.java  WebSocketConfig.java
src/main/java/com/sxb/controller/: ArticleController.java  HelloController.java  MyServlet.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/sxb/dao/: ArticleJdbcDao.java  ArticleMapper.java
src/main/java/com/sxb/mapping/: ArticleMapper.xml
src/main/java/com/sxb/model/: Article.java  Article2.java
src/main/java/com/sxb/repository/: ArticleRepository.java
src/main/java/com/sxb/service/: ArticleRestService.java  ArticleService.java
src/main/java/com/sxb/service/impl/: ArticleJPARestServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/sxb/task/: ScheduledJobs.java
src/main/java/com/sxb/thread/: ThreadPoolTest.java
src/main/java/com/sxb/vo/: ArticleVO.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sxb/: SpringBootStudyApplicationTests.java
